aws_profile = "default"
aws_region = "us-east-1"
ami = "ami-08b826a69239ed0e0"
instance_type = "t2.small"
subnetid = "subnet-a30b65ff"
count = 1
iaminstanceprofile = "admin-access"
availabilityzone = "us-east-1c"
aws_security_group1 = "sg-ef9d3aab"
aws_security_group2 = "sg-0df8dbcd71dd5f16b"
aws_security_group3 = "sg-08dde7959d36330b5"
key_pair_name = "wordpress"
volume_size = 8
name = "MY-WORDPRESS"
projectname = "TEST"
env = "TEST"
costgroup = "BT-EU-Basic"
ssm = "true"
server = "WORDPRESS"
today = "Prod-Special2019"
metric_name = "WORDPRESS"
aws_sns_topic_arn = "arn:aws:sns:us-east-1:636801207411:MyAWS"